server.port = 8888
spring.application.name = Config-Server
spring.cloud.config.server.native.search-locations=classpath:/config
SPRING_PROFILES_ACTIVE=native

# Spring Boot Admin UI related properties
spring.boot.admin.url=http://localhost:1111
management.security.enabled=false
spring.boot.admin.username=admin
spring.boot.admin.password=admin

info.app.name= Config-Server
info.app.description= This is my First Spring Boot Config-Server Microservice.
info.app.version: 1.0