# Spring Boot Admin UI related properties
spring.boot.admin.url=http://localhost:1111
management.security.enabled=false
spring.boot.admin.username=admin
spring.boot.admin.password=admin

# Microservice related properties
#spring.application.name= Eureka-Hello-Client
#server.port=8081


# Eureka server related properties
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true

