spring.boot.admin.notify.slack.message="*#{application.name}*  is *#{to.status}*"
management.security.enabled=false
security.user.name=admin
security.user.password=admin
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true
boot.admin.discovery.ignored-services= Spring-Boot-Admin
