# Spring Boot Admin UI related properties
spring.boot.admin.url=http://localhost:1111
management.security.enabled=false
spring.boot.admin.username=admin
spring.boot.admin.password=admin

# Microservice related properties
#spring.application.name= Eureka-Hello-Client
#server.port=8081
#info.app.name= Eureka-Hello-Client
#info.app.description= This is my First Spring Boot Eureka Hello client Microservice.
#info.app.version: 1.0

# Eureka server related properties
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true

# Zuul server related properties

zuul.prefix= /api
zuul.routes.date-client.path= /date-client/**
zuul.routes.date-client.serviceId: Eureka-Date-Client
zuul.routes.hello-client.path= /hello-client/**
zuul.routes.hello-client.serviceId: Eureka-Hello-Client

